<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nova </title> 
    <link href="../css/estilos.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>  
  <h1>Welcome to Nova</h1> 
  <header>
    <nav>
    <ul id="menu">

<li class="logo-nombre">
  <img src="https://scontent-hou1-1.xx.fbcdn.net/v/t39.30808-6/574844212_807806062009506_3733355857618754984_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEi6C3NRdR8hrIZdo-G9Yg17lytzOAMf27uXK3M4Ax_btWBuyxadsWhfYZ-AtNp6XNitUQr8csTi90k2vW5Wilg&_nc_ohc=NJ9wyhhl4rUQ7kNvwHCHW1F&_nc_oc=AdlvNnF-jHXmxoRmYqAISdOtcJ2wIbnc4wpK_HEdPBwQrIZksaDDBtC0h2TMy9XRRN0&_nc_zt=23&_nc_ht=scontent-hou1-1.xx&_nc_gid=SzQU9-Knx-1603yxy9eRNg&oh=00_Afgs9xA3UyDabT3vaBdZYDf-Gn7oH4-yk7fAWTAb2D2HWw&oe=690EC7A4" alt="Logo Nova" class="logo">
  <span class="nombre">Nova</span>
</li>

  <li><a href="#Inicio"><i class="fas fa-home"></i> Inicio</a></li>
  <li><a href="#Quienes Somos"><i class="fas fa-users"></i> Quienes Somos</a></li>
  <li><a href="#Mision Y Vision"><i class="fas fa-bullseye"></i> Misión y Visión</a></li>
  <li><a href="#Contacto"><i class="fas fa-envelope"></i> Contacto</a></li>
  <li><a href="#Redes Sociales"><i class="fas fa-share-alt"></i> Redes Sociales</a></li>
   </ul>
    </nav>
  </header> 
  <main>

    <section id="Inicio">
        <h2>Inicio</h2>
        <img src="https://scontent-hou1-1.xx.fbcdn.net/v/t39.30808-6/574844212_807806062009506_3733355857618754984_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEi6C3NRdR8hrIZdo-G9Yg17lytzOAMf27uXK3M4Ax_btWBuyxadsWhfYZ-AtNp6XNitUQr8csTi90k2vW5Wilg&_nc_ohc=NJ9wyhhl4rUQ7kNvwHCHW1F&_nc_oc=AdlvNnF-jHXmxoRmYqAISdOtcJ2wIbnc4wpK_HEdPBwQrIZksaDDBtC0h2TMy9XRRN0&_nc_zt=23&_nc_ht=scontent-hou1-1.xx&_nc_gid=SzQU9-Knx-1603yxy9eRNg&oh=00_Afgs9xA3UyDabT3vaBdZYDf-Gn7oH4-yk7fAWTAb2D2HWw&oe=690EC7A4" alt="Logo Nova" class="logo">
        <p>Bienvenidos a Nova, tu plataforma de confianza.</p>
    </section>

    <section id="Quienes Somos">
        <h2>Quienes Somos</h2>
        <p>Somos un equipo dedicado a brindar soluciones innovadoras.</p>
    </section>

    
  <section id="Mision Y Vision">
  <h2>Misión y Visión</h2>
  <p style="text-align: justify; font-size: 1.3em; max-width: 900px; margin: auto;">
    Nuestra misión es ser líderes en la industria de defensa personal, ofreciendo soluciones innovadoras y efectivas que empoderen a las personas, permitiéndoles sentirse seguras y confiadas en su capacidad para protegerse. Nos comprometemos a desarrollar herramientas que fortalezcan la autonomía y fomenten una cultura de prevención, promoviendo el bienestar integral de quienes buscan mejorar su seguridad personal.
  </p>
  <p style="text-align: justify; font-size: 1.3em; max-width: 900px; margin: auto;">
    Nuestra visión es convertirnos en la plataforma líder e innovadora a nivel regional en la prevención de la violencia y la promoción de la seguridad. Aspiramos a empoderar a cada individuo mediante la entrega de recursos físicos y apoyo emocional que les permitan defenderse con confianza y vivir sin miedo. Creemos en un entorno donde la seguridad sea accesible para todos, impulsando el cambio social a través de la educación, la tecnología y el acompañamiento constante.
  </p>
  </section>


    
   <section id="Contacto">
   <h2>Contacto</h2>
   <p>Puedes contactarnos a través de los siguientes medios:</p>
   <div class="contact-icons">
    <a href="@gmail.com" target="_blank" class="contact-circle gmail">
       <i class="fas fa-envelope"></i>
       <span>Gmail</span>
    </a>
    <a href="https://wa.me/527122288655" target="_blank" class="contact-circle whatsapp">
      <i class="fab fa-whatsapp"></i>
      <span>WhatsApp</span>
    </a>
    </div>
   </section>



   <section id="Redes Sociales">
   <h2>Redes Sociales</h2>
   <p>Síguenos en nuestras redes sociales para estar al día con las últimas novedades.</p>
   <div class="social-circle-container">
    <a href="https://www.instagram.com/nova_av_on_?igsh=MWR5Y2F4ZGx6d3Zubw==" target="_blank" class="social-circle instagram">
      <i class="fab fa-instagram"></i>
      <span>Instagram</span>
    </a>
    <a href="https://www.facebook.com/JuanRosas" target="_blank" class="social-circle facebook">
      <i class="fab fa-facebook-f"></i>
      <span>Facebook</span>
    </a>
    <a href="https://youtube.com/@nova_av_on?si=ZWYfw0mbySPRhR3X" target="_blank" class="social-circle youtube">
      <i class="fab fa-youtube"></i>
      <span>YouTube</span>
    </a>
   </div>
<style>
.social-circle-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.social-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  justify-content: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  position: relative;
}

.social-circle span {
  position: absolute;
  bottom: -25px;
  font-size: 0.9rem;
  color: #2e2e2e;
}

.social-circle i {
  font-size: 1.8rem;
}

/* Colores específicos */
.instagram {
  background-color: #E1306C;
}

.facebook {
  background-color: #3b5998;
}

.youtube {
  background-color: #FF0000;
}

.social-circle:hover {
  transform: scale(1.1);
}  
</style>
</section>

   </main>
   <script>
    document.addEventListener('DOMContentLoaded', function() {
      const secciones = document.querySelectorAll('main section');
      const enlaces = document.querySelectorAll('nav a');

      function mostrarSeccion(id) {
        secciones.forEach(sec => {
          sec.style.display = (sec.id === id) ? 'block' : 'none';
        });
      }

      enlaces.forEach(enlace => {
        enlace.addEventListener('click', function(e) {
          e.preventDefault();
          const id = this.getAttribute('href').substring(1);
          mostrarSeccion(id);
        });
      });

      mostrarSeccion('inicio');
    });
   </script>
</body>
</html>